<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Herr+Von+Muellerhoff&family=Sevillana&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>NAKO</title>
    <style>
        header {
            font-family: 'Dancing Script', cursive;
            background-image: url(imgmain.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
            color: rgb(57, 10, 10);
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            flex-grow: 1;
            margin: 0 20px;
        }

        .search-box input {
            background-color: rgb(57, 10, 10);
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .search-box input::placeholder {
            font-weight: 200;
            font-weight: bolder;
            font-family: 'Dancing Script', cursive;
            color: rgb(130, 19, 19);
        }

        .account-options {
            display: flex;
        }

        .account-options a {
            font-size: 15px;
            font-weight: bold;
            color: rgb(57, 10, 10);
            text-decoration: none;
            margin-left: 20px;
        }

        .images {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            flex: 0 0 calc(25% - 20px);
            margin: 0 10px 20px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }

        .image img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .image:hover {
            transform: scale(1.3);
            z-index: 2;
        }

        .images .text {
            color: rgb(62, 10, 10);
            font-weight: bolder;
            font-style: italic;
            margin-bottom: 2px;
            border-radius: 3px;
            border: 3px solid rgb(213, 173, 138);
            background-color: rgb(213, 173, 138);

        }
    </style>
</head>

<body style="background-color: rgb(62, 10, 10);">
    <header id="header">
        <div class="container">
            <h1><b>Üç Yünlük Dünya</b></h1>
            <div class="search-box">
                <input type="text" placeholder="Arama yap...">
            </div>
            <div class="account-options">
                <a href="#">
                    <h2><b>Hesap Oluştur</b></h2>
                </a>
                <a href="#">
                    <h2><b>Giriş Yap</b></h2>
                </a>
            </div>
        </div>
    </header>

    <h2 style="text-align: center; color: rgb(213, 173, 138); font-family: 'Dancing Script', cursive; margin-top: 100px;">NAKO</h2>

    <div class="images">
        <table>
            <tr>
                <td>
                    <div class="image im1"><img src="angoraluks.png" alt="Resim 1"></div>
                    <p class="text">ANGORA LUKS
                        %80 Premium Akrilik, %5 Moher, %15 Yün</p>
                </td>
                <td>
                    <div class="image im2"><img src="astra.png" alt="Resim 2"></div>
                    <p class="text">ASTRA %100 Premium Akrilik</p>
                </td>
                <td>
                    <div class="image im3"><img src="babytweednew.png" alt="Resim 3"></div>
                    <p class="text">BABY TWEED NEW %100 Premium Akrilik</p>
                </td>
                <td>
                    <div class="image im4"><img src="bebe100.png" alt="Resim 4"></div>
                    <p class="text"> BEBE 100 %100 Premium Akrilik</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im5"><img src="bonbonclassic.png" alt="Resim 5"></div>
                    <p class="text">BONBON CLASSIC %100 Akrilik</p>
                </td>
                <td>
                    <div class="image im6"><img src="calico.png" alt="Resim 6"></div>
                    <p class="text">CALICO %50 Pamuk, %50 Premium Akrilik</p>
                </td>
                <td>
                    <div class="image im7"><img src="cotonella.png" alt="Resim 7"></div>
                    <p class="text">COTONELLA %30 Polyamid, %70 Premium Mikro Akrilik </P>
                </td>
                <td>
                    <div class="image im8"><img src="dogadostu.png" alt="Resim 8"></div>
                    <p class="text">DOGA DOSTU CLASSIC %100 Geri Dönüşümlü Akrilik</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im9"><img src="hanımeli.png" alt="Resim 9"></div>
                    <p class="text">HANIMELİ %100 Geridönüşümlü Pamuk</p>
                </td>
                <td>
                    <div class="image im10"><img src="hercai.png" alt="Resim 10"></div>
                    <p class="text">HERCAİ</p>
                </td>
                <td>
                    <div class="image im11"><img src="mohair.png" alt="Resim 11"></div>
                    <p class="text">MOHAIR %5 Moher, %10 Yün, %85 Premium Akrilik</p>
                </td>
                <td>
                    <div class="image im12"><img src="panda.png" alt="Resim 12"></div>
                    <p class="text">PANDA</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im8"><img src="paris.png" alt="Resim 8"></div>
                    <p class="text">PARIS</p>
                </td>
                <td>
                    <div class="image im8"><img src="rain.png" alt="Resim 8"></div>
                    <p class="text">RAIN %100 Polyester</p>
                </td>
                <td>
                    <div class="image im8"><img src="senet.png" alt="Resim 8"></div>
                    <p class="text">ŞENET %25 Yün, %75 Premium Akrilik</p>
                </td>
                <td>
                    <div class="image im8"><img src="sportwool.png" alt="Resim 8"></div>
                    <p class="text">SPORT WOOL %25 yün %75 premıum akrilik</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im8"><img src="sultan.png" alt="Resim 8"></div>
                    <p class="text">SULTAN %100 Premium Akrilik</p>
                </td>
                <td>
                    <div class="image im8"><img src="keche.png" alt="Resim 8"></div>
                    <p class="text">KECHE %100 Yün</p>
                </td>
            </tr>





        </table>
    </div><br>





</body>

</html>