<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Herr+Von+Muellerhoff&family=Sevillana&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>ALİZE</title>
    <style>
        header {
            font-family: 'Dancing Script', cursive;
            background-image: url(imgmain.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
            color: rgb(57, 10, 10);
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            flex-grow: 1;
            margin: 0 20px;
        }

        .search-box input {
            background-color: rgb(57, 10, 10);
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .search-box input::placeholder {
            font-weight: 200;
            font-weight: bolder;
            font-family: 'Dancing Script', cursive;
            color: rgb(130, 19, 19);
        }

        .account-options {
            display: flex;
        }

        .account-options a {
            font-size: 15px;
            font-weight: bold;
            color: rgb(57, 10, 10);
            text-decoration: none;
            margin-left: 20px;
        }

        .images {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            flex: 0 0 calc(25% - 20px);
            margin: 0 10px 20px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }

        .image img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .image:hover {
            transform: scale(1.3);
            z-index: 2;
        }

        .images .text {
            color: rgb(62, 10, 10);
            font-weight: bolder;
            font-style: italic;
            margin-bottom: 2px;
            border-radius: 3px;
            border: 3px solid rgb(213, 173, 138);
            background-color: rgb(213, 173, 138);

        }
    </style>
</head>

<body style="background-color: rgb(62, 10, 10);">
    <header id="header">
        <div class="container">
            <h1><b>Üç Yünlük Dünya</b></h1>
            <div class="search-box">
                <input type="text" placeholder="Arama yap...">
            </div>
            <div class="account-options">
                <a href="#">
                    <h2><b>Hesap Oluştur</b></h2>
                </a>
                <a href="#">
                    <h2><b>Giriş Yap</b></h2>
                </a>
            </div>
        </div>
    </header>

    <h2 style="text-align: center; color: rgb(213, 173, 138); font-family: 'Dancing Script', cursive; margin-top: 100px;">ALİZE</h2>

    <div class="images">
        <table>
            <tr>
                <td>
                    <div class="image im1"><img src="alpacaroyal.jpg" alt="Resim 1"></div>

                    <p class="text">ALPACA ROYAL NEW
                        55% Akrilik - 30% Yün - 15% Alpaka / 100 gr - 250 m</p>
                </td>
                <td>
                    <div class="image im2"><img src="angoragold.jpg" alt="Resim 2"></div>
                    <p class="text">ANGORA GOLD
                        %20 Yün - %80 Akrilik

                        100 gr - 550 m</p>
                </td>
                <td>
                    <div class="image im3"><img src="angoragoldbatik.jpg" alt="Resim 3"></div>
                    <p class="text">ANGORA GOLD BATİK
                        %20 Yün - %80 Akrilik

                        100 gr - 550 m</p>
                </td>
                <td>
                    <div class="image im4"><img src="angoragoldsimli.png" alt="Resim 4"></div>
                    <p class="text">ANGORA GOLD SİMLİ
                        %5 Sim - %20 Yün - %75 Akrilik

                        100 gr - 500 m</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im5"><img src="babybest.png" alt="Resim 5"></div>
                    <p class="text">BABY BEST
                        %10 Bambu - %90 Akrilik (Anti-pilling Akrilik)

                        100 gr - 240 m</p>
                </td>
                <td>
                    <div class="image im6"><img src="bella.png" alt="Resim 6"></div>
                    <p class="text">BELLA 100
                        %100 Pamuk

                        100 gr - 360 m</p>
                </td>

                <td>
                    <div class="image im7"><img src="bellabatik.png" alt="Resim 7"></div>
                    <p class="text">BELLA BATİK 100
                        %100 Pamuk

                        100 gr - 360 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="Bingo.png" alt="Resim 8"></div>
                    <p class="text"> BİNGO </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im9"><img src="burcumbatik.png" alt="Resim 9"></div>
                    <p class="text">BURCUM BATİK
                        %100 Akrilik

                        100 gr - 210 m</p>
                </td>

                <td>
                    <div class="image im10"><img src="burcumklasik.png" alt="Resim 10"></div>
                    <p class="text">BURCUM KLASİK
                        %100 Akrilik

                        100 gr - 210 m</p>
                </td>
                <td>
                    <div class="image im11"><img src="cottonbaby.png" alt="Resim 11"></div>
                    <p class="text">COTTON BABY SOFT
                        %50 Pamuk - %50 Akrilik

                        100 gr - 270 m</p>
                </td>
                <td>
                    <div class="image im12"><img src="cottongoldbatik.png" alt="Resim 12"></div>
                    <p class="text">COTTON GOLD BATİK
                        %55 Pamuk - %45 Akrilik

                        100 gr - 330 m</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im8"><img src="cottongoldhobby.png" alt="Resim 8"></div>
                    <p class="text">COTTON GOLD HOBBY
                        %55 Pamuk - %45 Akrilik

                        50 gr - 165 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="diva.png" alt="Resim 8"></div>
                    <p class="text">DİVA
                        %100 Mikrofiber Akrilik

                        100 g - 350 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="divaombre.png" alt="Resim 8"></div>
                    <p class="text">DİVA OMBRE BATİK
                        %100 Mikrofiber Akrilik

                        250 gr - 875 mt</p>
                </td>

                <td>
                    <div class="image im8"><img src="extra.png" alt="Resim 8"></div>
                    <p class="text">EXTRA
                        %100 Akrilik

                        100 gr - 220 m</p>
            </tr>
            <tr>
                </td>
                <td>
                    <div class="image im8"><img src="fashion.png" alt="Resim 8"></div>
                    <p class="text">FASHION BOUCLE
                        %70 Akrilik - %25 Yün - %5 Polyamid

                        100 gr - 35 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="forever.png" alt="Resim 8"></div>
                    <p class="text">FOREVER
                        %100 Mikrofiber Akrilik

                        50 gr - 300 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="fur.png" alt="Resim 8"></div>
                    <p class="text">PUFFY FUR
                        %100 Polyester

                        100 gr - 6 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="happykids.png" alt="Resim 8"></div>
                    <p class="text">HAPPY KIDS
                        25% Yün - 10% Bambu - 65% Akrilik

                        100 g - 310 m</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im8"><img src="kidroyal.png" alt="Resim 8"></div>
                    <p class="text">KID ROYAL 50
                        %62 İnce Tiftik - %38 Polyamid

                        50 gr - 500 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="mohair.png" alt="Resim 8"></div>
                    <p class="text">MOHAIR CLASSIC
                        25% Tiftik - 24% Yün - 51% Akrilik

                        100 gr - 200 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="puffy.png" alt="Resim 8"></div>
                    <p class="text">PUFFY
                        %100 Mikropolyester

                        100 gr - 9 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="puffycolor.png" alt="Resim 8"></div>
                    <p class="text">PUFFY COLOR
                        %100 Mikropolyester

                        100 gr - 9 m</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im8"><img src="puffyfine.png" alt="Resim 8"></div>
                    <p class="text">PUFFY FINE
                        %100 Mikropolyester

                        100 g - 14.5 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="real40.png" alt="Resim 8"></div>
                    <p class="text">ANGORA REAL 40
                        %40 Yün - %60 Akrilik

                        100 gr - 430 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="Şalabiye.png" alt="Resim 8"></div>
                    <p class="text">ŞAL ABİYE
                        %5 Payet - %5 Sim - %10 Polyester - %80 Akrilik

                        100 gr - 410 m</p>
                </td>


                <td>
                    <div class="image im8"><img src="velluto.png" alt="Resim 8"></div>
                    <p class="text">VELLUTO
                        %100 Mikropolyester

                        100 g - 68 m</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im8"><img src="wooltime.png" alt="Resim 8"></div>
                    <p class="text">WOOLTIME
                        %75 SW Yün - %25 Polyamid

                        100 gr - 200 m</p>
                </td>
                <td>
                    <div class="image im8"><img src="cottongold.png" alt="Resim 8"></div>
                    <p class="text">COTTON GOLD
                        %55 Pamuk - %45 Akrilik

                        100 gr - 330 m</p>
                </td>
            </tr>




        </table>
    </div><br>





</body>

</html>