<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Yünler ve Daha Fazlası</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!--Sitenin en üst kısmı-->
    <header id="header">
        <div class="container">
            <h1><b>Üç Yünlük Dünya</b></h1>
            <div class="search-box">
                <input type="text" placeholder="Arama yap...">
            </div>
        </div>
    </header>
    <div class="hosgeldiniz animatedleft">
        <h1><span class="H">H</span>os Geldiniz</h1>
    </div><br>

    <!--Kategoriler kısmı-->
    <div class="kategori-container animatedleft">
        <div class="kategori">
            <h2>Kategoriler</h2><br><br><br>
            <ul>
                <li><a href="file:///C:/Users/edaza/OneDrive/Masa%C3%BCst%C3%BC/2212101031_EdanurK%C4%B1l/alize/alize.html">Alize</a></li>
                <li><a href="file:///C:/Users/edaza/OneDrive/Masa%C3%BCst%C3%BC/2212101031_EdanurK%C4%B1l/nako/nako.html">Nako</a></li>
            </ul>
        </div>
    </div><br>

    <script>ScrollReveal().reveal('.headline');</script>

    <!--Resimler-->
    <br>
    <div class="text animatedright">
        <h2>Sizin İçin Seçtiklerimiz</h2>
    </div>
    <div class="images">
        <table>
            <tr>
                <td>
                    <div class="image im1"><img src="oneri/alpacaroyal.jpg" alt="Resim 1"></div>
                </td>
                <td>
                    <div class="image im2"><img src="oneri/angoragold.jpg" alt="Resim 2"></div>
                </td>
                <td>
                    <div class="image im3"><img src="oneri/bella.png" alt="Resim 3"></div>
                </td>
                <td>
                    <div class="image im4"><img src="oneri/bellabatik.png" alt="Resim 4"></div>
                </td>
                <td>
                    <div class="image im5"><img src="oneri/babybest.png" alt="Resim 5"></div>
                </td>
                <td>
                    <div class="image im6"><img src="oneri/angoragoldsimli.png" alt="Resim 6"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="image im7"><img src="oneri/juliet.png" alt="Resim 7"></div>
                </td>
                <td>
                    <div class="image im8"><img src="oneri/mohair.png" alt="Resim 8"></div>
                </td>
                <td>
                    <div class="image im9"><img src="oneri/panda.png" alt="Resim 9"></div>
                </td>
                <td>
                    <div class="image im10"><img src="oneri/paris.png" alt="Resim 10"></div>
                </td>
                <td>
                    <div class="image im11"><img src="oneri/rain.png" alt="Resim 11"></div>
                </td>
                <td>
                    <div class="image im12"><img src="oneri/sportwool.png" alt="Resim 12"></div>
                </td>
            </tr>
        </table>
    </div><br>

    <!--Metin kısmı-->
    <div class="anlatim animatedleft">
        <h2><span>Ufak Bir Yazı</span></h2><br>
        <div class="metin"><b>
                <h4>İp, Örgü, El İşi ?</h4>
                <p>
                    Bazen hayvanların tüylerinden elde ettiğimiz yünlerle, bazen bitkilerin doğal liflerinden
                    çıkardığımız iplerle, doğanın zengin kaynaklarından besleniyoruz. Bu elde ettiğimiz malzemeleri,
                    sadece tüketmekle kalmayıp, kendi yaratıcılığımızla buluşturarak hayatımıza renk ve dokular
                    katıyoruz.

                    Fabrika üretimi iplerin ötesine geçmek, kendi ellerimizle bu doğal malzemeleri işleyip
                    dönüştürmek,
                    adeta bir sanat eserini yaratmak gibi bir duygu. Her ip parçasının, dokunduğumuz her lifin,
                    aslında
                    bir öyküsü var; onları şekillendirerek bu öyküleri hayata geçirmek ise bize ayrı bir keyif
                    veriyor.

                    Bu uğraş sadece bir hobi olmanın ötesinde, aynı zamanda bir terapi haline geliyor. Renkli
                    iplerle
                    dokuma, örme işi; sadece el becerilerimizi geliştirmekle kalmayıp, aynı zamanda zihinsel olarak
                    da
                    bizi rahatlatıyor. Kendi yaptığımız ürünleri kullanmak, gurur verici bir deneyim sunuyor.

                    Belki de bu tutkuya kapılmak, yeni bir hobi edinmek; sadece renkli iplerle değil, aynı zamanda
                    kendi
                    yaratıcılığını keşfetmek, hayal gücünü zorlamak demek. Sence de öyle değil mi? Yeni bir hobiyle
                    tanışmak, renkli bir yolculuğa çıkmak, belki de kendi yeteneklerini keşfetmek için hazır mısın?
                    Unutma, bir ip parçası sadece basit bir malzeme olabilir, ama onu nasıl kullanacağın tamamen
                    sana
                    bağlı.
                </p><br>
                <h4>Neler Yapabilirsin?</h4>
                <p>
                    Aslında, her birimiz kendi potansiyelimizin farkında olmadığımız bir sürü yetenek ve
                    yaratıcılıkla
                    doluyuz. Sadece kafamızdaki sınırları bir kenara bırakıp, içimizdeki bu potansiyeli keşfetmeye
                    başlamak gerekiyor. Ne düşündüğünü, hayal ettiğini gerçeğe dönüştürme potansiyelinin sadece
                    seninle
                    sınırlı olmadığını unutmamak önemli.

                    Belki de kendi düşünsel sınırlarını aşarak, hayatta hiç denemediğin bir alanda yeteneklerini
                    keşfedeceksin. Sana özgü bakış açın ve yaratıcılığın, seni diğerlerinden farklı kılacak ve
                    projelerini eşsiz yapacak olan unsurlar. Herkesin kendine özgü bir perspektifi ve yaratıcılığı
                    olduğunu hatırlamak, kendi potansiyelini keşfetme sürecinde sana ilham verebilir.

                    Belki de düşündüğün kadar karmaşık olmayan basit bir malzeme kombinasyonu, senin ellerinde
                    benzersiz
                    ve etkileyici bir projeye dönüşebilir. Önemli olan, cesaretini toplamak ve kendi içindeki
                    sanatçıya
                    güvenmektir. Senin de potansiyelinin farkına varmak ve bu potansiyeli kullanarak yaratıcılığını
                    ortaya koymak için bir başlangıç yapmak harika bir adım olabilir.
                </p>
            </b>
        </div>
    </div><br><br>

    <!--Resim galerisi kısmı-->
    <div class="baslik">
        <h2><span>Sizden Seçtiklerimiz</span></h2><br>
    </div>
    <div class="wrapper animatedright"><br>
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img class="image-item" src="metin/bileklik1.jpg" alt="img-1" draggable="false" />
            <img class="image-item" src="metin/canta1.jpg" alt="img-2" draggable="false" />
            <img class="image-item" src="metin/suveter.jpg" alt="img-3" draggable="false" />
            <img class="image-item" src="metin/bileklik2.jpg" alt="img-4" draggable="false" />
            <img class="image-item" src="metin/canta2.jpg" alt="img-5" draggable="false" />
            <img class="image-item" src="metin/sapka.jpg" alt="img-6" draggable="false" />
            <img class="image-item" src="metin/bileklik3.jpg" alt="img-7" draggable="false" />
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div><br><br>


    <!--İletişim kısmı-->

    <footer id="footer">
        <div class="footer">
            <h1>Bize Ulaşın</h1><br>
            <div class="numara">
                <h3>Numara</h3>
                <p>0180 180 18 80</p>
            </div>
            <div class="mail">
                <h3>Mail</h3>
                <p>ucyunlukdunya@gmail.com</p>
            </div>
            <div class="adres">
                <h3>Adres</h3>
                <p>Burdur Bucak</p>
            </div><br><br>
        </div>
    </footer>





    <script src="script.js"></script>
</body>

</html>