@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Herr+Von+Muellerhoff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sevillana&family=Shadows+Into+Light&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Sitenin üst kısmı*/
body {
    font-family: 'Dancing Script', cursive;
    background-color: rgb(62, 10, 10);
    height: 100%;
    margin: 0;
}

header {
    background-image: url(imgmain.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    background-color: rgb(62, 10, 10);
    color: rgb(57, 10, 10);
    padding: 10px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    flex-grow: 1;
    margin: 0 20px;
}

.search-box input {
    background-color: rgb(57, 10, 10);
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.search-box input::placeholder {
    font-weight: 200;
    font-weight: bolder;
    font-family: 'Dancing Script', cursive;
    color: rgb(130, 19, 19);
}

.hosgeldiniz span {
    font-size: 100px;
}

.hosgeldiniz {
    text-align: center;
    font-family: 'Herr Von Muellerhoff', cursive;
    letter-spacing: 3px;
    color: rgb(57, 10, 10);
    font-size: 50px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}



/*Kategori*/
.kategori-container {
    background-color: rgb(213, 173, 138);
    color: rgb(130, 19, 19);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.kategori {
    text-align: left;
    flex-grow: 1;
}

.kategori h2 {
    font-size: 50px;
    text-align: center;
    margin: 0;
}

.kategori ul {
    font-size: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.kategori li {
    margin-right: 50px;
    margin-left: 50px;
}

.kategori a {
    color: rgb(130, 19, 19);
    text-decoration: none;
}

/*Resim*/

.text {
    text-align: center;
    color: rgb(213, 173, 138);
}

.images {
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image {
    flex: 0 0 calc(25% - 20px);
    margin: 0 10px 20px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.image img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.image:hover {
    transform: scale(1.3);
    z-index: 2;
}

/*Metin kısmı*/
.anlatim {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: black;
}

.metin {
    background-image: url(metin/metinbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 5px;
}

.anlatim h2 {
    text-align: center;
}

.anlatim h2 span {
    display: inline-block;
    border-bottom: 2px solid rgb(130, 19, 10);
}

.metin h4 {
    text-align: center;
    border: 2px solid brown;
    border-radius: 5px;
}

.metin p {
    border: 2px solid brown;
    border-radius: 5px;
}

/*Resim galerisi kısmı*/

.wrapper {
    display: flex;
    margin: auto;
    max-width: 1200px;
    position: relative;
}

.baslik h2 {
    text-align: center;
}

.baslik h2 span {
    display: inline-block;
    border-bottom: 2px solid rgb(130, 19, 10);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: black;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: rgb(213, 173, 138);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: rgb(62, 10, 10);
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
}

.carousel img:first-child {
    margin-left: 0px;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}

/*İletişim - Footer kısmı*/

.footer h1 {
    text-align: center;
}

.footer {
    width: 100%;
    background-color: rgb(213, 173, 138);
}

.footer .numara {
    display: inline-block;
    width: 30%;
    text-align: left;
    margin-right: 2%;
    margin-left: 2%;
}

.footer .mail {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin-right: 2%;
}

.footer .adres {
    display: inline-block;
    width: 30%;
    text-align: right;
}